@import url('home.css');

/* Paleta baseada nas cores do projeto */
:root{
    --cor-primaria: #1E3A5F;
    --cor-secundaria: #2ECC71;
    --cor-acento: #F1C40F;
    --fundo-geral: #F5F5F5;
    --texto-principal: #2C3E50;
    --texto-secundario: #7F8C8D;
    --card-bg: #FFFFFF;
    --sombra: rgba(0,0,0,0.05);
}

/* ======== MAIN STRUCTURE ======== */
.main-content {
    padding: 30px;
    background-color: var(--fundo-geral);
    min-height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo-principal {
    color: var(--cor-primaria);
    font-size: 1.9rem;
    font-weight: 700;
    margin-bottom: 25px;
    text-align: center;
}

/* ======== ABAS ======== */
.abas {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
    margin-bottom: 25px;
}

.aba {
    min-width: 180px;
    text-align: center;
    padding: 12px 24px;
    border-radius: 12px;
    background-color: #f1f3f5;
    color: var(--texto-principal);
    font-weight: 700;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}

.aba:hover {
    background-color: #e9ecef;
}

.aba.ativa {
    background-color: var(--cor-secundaria);
    color: white;
    box-shadow: 0 4px 10px rgba(46,172,113,0.3);
}

/* ======== CONTEÚDO ======== */
.conteudo-aba {
    display: none;
    width: 100%;
    max-width: 800px;
    animation: fadeIn 0.3s ease-in-out;
}

.conteudo-aba.ativo {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ======== FORMULÁRIO ======== */
.form-calculadora {
    display: flex;
    flex-direction: column;
    gap: 14px;
    background: var(--card-bg);
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 4px 15px var(--sombra);
}

label {
    font-weight: 600;
    color: var(--texto-principal);
}

input {
    padding: 10px;
    border: 1px solid #dce1e5;
    border-radius: 8px;
    font-size: 1rem;
}

input:focus {
    border-color: var(--cor-primaria);
    outline: none;
    box-shadow: 0 0 5px rgba(30,58,95,0.15);
}

.btn-calcular {
    background-color: var(--cor-primaria);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    transition: 0.3s;
}

.btn-calcular:hover {
    background-color: #143047;
}

/* ======== RESULTADOS ======== */
.resultado-resumo {
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--sombra);
    padding: 18px;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.resultado-resumo p {
    flex: 1;
    min-width: 160px;
    color: var(--texto-principal);
    font-weight: 700;
}

/* ======== GRÁFICO ======== */
.grafico-card {
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: 0 4px 15px var(--sombra);
    margin-top: 25px;
    padding: 20px;
}

#graficoJuros {
    width: 100% !important;
    height: 360px !important;
}

/* ======== TABELA ======== */
.tabela-card {
    margin-top: 25px;
    background: var(--card-bg);
    padding: 18px;
    border-radius: 14px;
    box-shadow: 0 4px 15px var(--sombra);
}

.tabela-card h4 {
    color: var(--texto-principal);
    margin-bottom: 10px;
}

.tabela-detalhes {
    width: 100%;
    border-collapse: collapse;
}

.tabela-detalhes thead th {
    background: #f9fbfc;
    color: var(--texto-principal);
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #e5e9ec;
}

.tabela-detalhes tbody td {
    padding: 10px;
    color: var(--texto-principal);
    border-bottom: 1px solid #f0f3f6;
}

.tabela-detalhes tbody tr:hover {
    background: #f8fafc;
}

/* ======== LUCRO E MARGEM ======== */
#aba-lucro .form-calculadora {
    margin-bottom: 25px;
}

#aba-lucro .resultado-resumo {
    justify-content: center;
    gap: 40px;
}

#aba-lucro .resultado-resumo span {
    color: var(--cor-destaque-sucesso);
    font-weight: 700;
}

/* ======== META FINANCEIRA ======== */
#aba-meta .form-calculadora {
    margin-bottom: 25px;
}

#aba-meta .resultado-resumo {
    justify-content: center;
    gap: 40px;
}

#aba-meta .resultado-resumo span {
    color: var(--cor-destaque-sucesso);
    font-weight: 700;
}


/* ======== RESPONSIVIDADE ======== */
@media (max-width: 768px) {
    .conteudo-aba { max-width: 100%; }
    .resultado-resumo { flex-direction: column; gap: 10px; }
}
