@import url('home.css');

.main-content {
    padding: 40px;
    background-color: var(--cor-secundaria);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo-curso {
    color: var(--cor-primaria);
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
}

.subtitulo-curso {
    color: #555;
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-align: center;
}

#barra-progresso {
    width: 100%;
    max-width: 800px;
    height: 15px;
    border-radius: 10px;
    background-color: #e5e7eb;
    margin-bottom: 25px;
    overflow: hidden;
}

#progresso-preenchido {
    height: 100%;
    width: 0%;
    background-color: var(--cor-destaque-sucesso);
    transition: width 0.4s ease;
}

.bloco-topico {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
    padding: 20px 25px;
    position: relative;
}

.topico-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.topico-header h3 {
    color: var(--cor-primaria);
    font-size: 1.2rem;
}

.check-progresso {
    transform: scale(1.3);
    accent-color: var(--cor-destaque-sucesso);
    cursor: pointer;
}

.bloco-topico p {
    color: var(--cor-texto-escuro);
    line-height: 1.6;
}
