@import url('home.css');

.main-content-cursos {
    padding: 40px;
}

.titulo {
    text-align: center;
    color: var(--cor-primaria);
    margin-bottom: 10px;
}

.subtitulo {
    text-align: center;
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 40px;
}

.cursos-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 900px;
    margin: auto;
}

.curso-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--cor-sombra);
    border: 1px solid #e0e0e0;
    transition: transform 0.2s ease;
}

.curso-card:hover {
    transform: translateY(-3px);
}

.curso-card h3 {
    color: var(--cor-primaria);
    margin-bottom: 10px;
}

.curso-card p {
    color: #444;
    margin-bottom: 15px;
}

.botao-acessar {
    background: var(--cor-destaque-sucesso);
    color: white;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 6px;
    transition: 0.3s;
}

.botao-acessar:hover {
    background: #008b5c;
}
