:root {
    --cor-primaria: #1E3A5F; /* Azul Petróleo (Usado no Figma para organização/controle) */
    --cor-secundaria: #F4F6F9; /* Fundo principal (Cinza claro) */
    --cor-terciaria: #F5F5F5; /* Cor de fundo para Cards (Cinza muito claro) */
    --cor-destaque-sucesso: #00A36C; /* Verde Esmeralda (Usado para patrimônio/progresso/crescimento) */
    --cor-destaque-aviso: #FFCC00; /* Amarelo Suave (Para elementos de aprendizado/aviso) */
    --cor-texto-escuro: #333333;
    --cor-texto-claro: #FFFFFF;
    --cor-borda: #E0E0E0;
    --cor-sombra: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Merriweather Sans', sans-serif;
}

body.corpo-dashboard {
    display: grid;
    grid-template-columns: 90px 1fr; 
    grid-template-rows: 80px 1fr auto; 
    grid-template-areas: 
        "sidebar header"
        "sidebar main"
        "sidebar footer";
    min-height: 100vh;
}

/* --- Barra Lateral --- */
.sidebar {
    grid-area: sidebar;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    border-right: 1px solid var(--cor-borda);
}

.logo-icon {
    margin-bottom: 40px;
    height: 60px;
}

.logo-icon img {
    width: 48px;
    height: 48px;
}

/* Ícones da barra */
.nav-vertical {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nav-link {
    width: 100%;
    padding: 15px 0;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, border-left 0.3s;
    font-size: 1.5rem;
    color: var(--cor-texto-escuro);
    border-left: 4px solid transparent;
}

.nav-link img {
    width: 28px;
    height: 28px;
    opacity: 0.85;
    transition: opacity 0.2s, transform 0.2s;
}

.nav-link:hover {
    background-color: #f0f2f5;
}

.nav-link:hover img {
    opacity: 1;
    transform: scale(1.05);
}

/* Aba ativa */
.nav-link.ativo {
    background-color: #ffffff;
    border-left: 4px solid var(--cor-primaria);
    box-shadow: inset 0 0 0 1px var(--cor-primaria);
}

.nav-link.ativo img {
    opacity: 1;
}

/* Borda e sombra mais suaves */
.sidebar::after {
    content: "";
    flex-grow: 1;
}


/* --- 2. Header (Topo) --- */
.header {
    grid-area: header;
    background-color: var(--cor-texto-claro);
    padding: 0 30px;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    border-bottom: 1px solid var(--cor-borda);
}

.user-info {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
}

.perfil-link {
    text-decoration: none;
    margin-left: 15px;
    cursor: pointer;
}

.perfil-foto {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #008080;
}


.perfil-foto:hover {
    transform: scale(1.05);
}


/* --- 3. Conteúdo Principal (Grid de Cartões) --- */
.main-content {
    grid-area: main;
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(3, minmax(100px, auto)) 1fr; 
    grid-template-columns: 1fr 1fr; 
    gap: 25px;
}

.card-patrimonio, .card-progresso {
    background-color: var(--cor-terciaria);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--cor-borda);
    transition: transform 0.2s;
}

.card-patrimonio:hover, .card-progresso:hover {
    transform: translateY(-3px);
    box-shadow: var(--cor-sombra);
}

.card-patrimonio h3, .card-progresso h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: var(--cor-texto-escuro);
}

.card-patrimonio .valor {
    font-size: 1.8rem;
    font-weight: 700;
    /* Usando Verde Esmeralda para o valor do patrimônio */
    color: var(--cor-destaque-sucesso); 
    display: flex;
    align-items: center;
}

.card-progresso .porcentagem {
    font-size: 1.8rem;
    font-weight: 700;
    /* Usando Verde Esmeralda para progresso/sucesso */
    color: var(--cor-destaque-sucesso); 
}

/* Estilos dos Cards de Ação (Com borda primária, como no Figma) */
.card-acao {
    background-color: var(--cor-texto-claro); 
    border: 2px solid var(--cor-primaria);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    padding: 0;
    border-radius: 10px;
    transition: background-color 0.2s;
}

.card-acao a {
    text-decoration: none;
    color: var(--cor-texto-escuro);
    display: block;
    padding: 15px;
    width: 100%;
}

.card-acao:hover {
    background-color: var(--cor-secundaria);
}

/* Novidades do Mercado (Carrossel) */
.market-news {
    grid-column: 1 / span 2; 
    margin-top: 15px;
}

.market-news h3 {
    font-size: 1.4rem;
    color: var(--cor-texto-escuro);
    margin-bottom: 15px;
    
}

.news-container {
    display: flex;
    gap: 20px;
    overflow-x: scroll; 
    padding-bottom: 10px; 
    scroll-snap-type: x mandatory; 
}

.news-item {
    min-width: 280px;
    height: 180px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--cor-sombra);
    flex-shrink: 0; 
    text-decoration: none; 
    scroll-snap-align: start;
    cursor: pointer;
}

.news-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s;
}

.news-item:hover img {
    transform: scale(1.05);
}

.alerta-sucesso {
    grid-column: 1 / span 2;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-weight: 600;
    background-color: #e0fff0;
    color: var(--cor-destaque-sucesso);
    border: 1px solid var(--cor-destaque-sucesso);
}

.footer {
    grid-area: footer;
    grid-column: 2 / span 1; 
    background-color: var(--cor-texto-claro);
    padding: 15px 30px;
    text-align: center;
    border-top: 1px solid var(--cor-borda);
    color: #999;
    font-size: 0.9rem;
}

.nav-link.ativo{
    border: #1E3A5F, solid, 3px;
}