@import url('home.css');

/* Layout centralizado */
.main-content {
    grid-area: main;
    padding: 40px !important;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--cor-secundaria);
    min-height: calc(100vh - 80px);
}

.investimentos-container {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.titulo-principal {
    color: var(--cor-primaria);
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 10px;
    width: 100%;
}

.subtitulo {
    color: #555;
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 40px;
    width: 100%;
    line-height: 1.5;
}

.rankings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
    width: 100%;
    max-width: 1000px;
}

.ranking-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    padding: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
}

.ranking-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.ranking-titulo {
    color: var(--cor-primaria);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 25px;
    text-align: center;
    border-bottom: 2px solid var(--cor-borda);
    padding-bottom: 15px;
}

.ranking-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--cor-borda);
    cursor: pointer;
    transition: all 0.3s ease;
}

.ranking-item:hover {
    background-color: var(--cor-secundaria);
    border-radius: 10px;
    padding: 15px;
}

.ranking-posicao {
    background-color: var(--cor-primaria);
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 20px;
    flex-shrink: 0;
    font-size: 1rem;
}

.ranking-info {
    flex-grow: 1;
    min-width: 0;
}

.ranking-codigo {
    font-weight: 700;
    color: var(--cor-texto-escuro);
    font-size: 1.2rem;
    margin-bottom: 4px;
}

.ranking-nome {
    color: #666;
    font-size: 0.95rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ranking-valor {
    font-weight: 700;
    color: var(--cor-destaque-sucesso);
    font-size: 1.2rem;
    text-align: right;
    min-width: 90px;
}

/* Estilos para a tela de detalhes */
.detalhes-container {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    padding: 40px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.detalhes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--cor-borda);
    padding-bottom: 20px;
}

.detalhes-titulo {
    color: var(--cor-primaria);
    font-size: 2rem;
    font-weight: 700;
}

.btn-voltar {
    background-color: var(--cor-primaria);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.btn-voltar:hover {
    background-color: #2a4a7a;
    transform: translateY(-2px);
}

.detalhes-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.info-card {
    background: var(--cor-secundaria);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    border: 1px solid var(--cor-borda);
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-3px);
}

.info-label {
    color: #666;
    font-size: 1rem;
    margin-bottom: 8px;
    font-weight: 600;
}

.info-valor {
    color: var(--cor-texto-escuro);
    font-size: 1.4rem;
    font-weight: 700;
}

.info-variacao {
    font-size: 1.1rem;
    font-weight: 600;
}

.positivo {
    color: var(--cor-destaque-sucesso);
}

.negativo {
    color: #e74c3c;
}

.grafico-container {
    height: 350px;
    margin-top: 25px;
    background: var(--cor-secundaria);
    border-radius: 10px;
    padding: 20px;
}

.categorias-tabs {
    display: flex;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--cor-borda);
    justify-content: center;
    width: 100%;
    max-width: 400px;
}

.categoria-tab {
    padding: 12px 30px;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    text-align: center;
    flex: 1;
}

.categoria-tab:hover {
    color: var(--cor-primaria);
    background-color: var(--cor-secundaria);
}

.categoria-tab.ativo {
    color: var(--cor-primaria);
    border-bottom: 3px solid var(--cor-primaria);
    background-color: rgba(30, 58, 95, 0.05);
}

.categoria-conteudo {
    display: none;
    width: 100%;
}

.categoria-conteudo.ativo {
    display: block;
}

/* Linha divisória */
hr {
    border: none;
    height: 2px;
    background: var(--cor-borda);
    margin: 30px 0;
    width: 100%;
}

/* Responsividade */
@media (max-width: 768px) {
    .main-content {
        padding: 20px !important;
    }
    
    .rankings-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 100%;
    }
    
    .ranking-card {
        padding: 20px;
    }
    
    .detalhes-container {
        padding: 25px;
        margin: 0 10px;
    }
    
    .detalhes-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .categorias-tabs {
        max-width: 100%;
    }
    
    .titulo-principal {
        font-size: 2rem;
    }
    
    .subtitulo {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .ranking-item {
        flex-direction: column;
        text-align: center;
        gap: 10px;
        padding: 20px 0;
    }
    
    .ranking-posicao {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .ranking-valor {
        text-align: center;
    }
}