:root {
    --cor-primaria: #008B8B; /* Azul Petróleo (Dark Cyan) */
    --cor-secundaria: #F4F6F9; /* Fundo claro/cinza */
    --cor-texto-escuro: #333333;
    --cor-texto-claro: #FFFFFF;
    --cor-borda: #E0E0E0;
    --cor-sombra: 0 4px 10px rgba(0, 0, 0, 0.1);
    --cor-erro: #cc0000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Merriweather Sans', sans-serif;
}

/* ========================================================
    Estilos da Página de Autenticação (Fundo)
    ========================================================
*/
.corpo-pagina-autenticacao {
    background-color: var(--cor-secundaria);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* ========================================================
    Cartão de Formulário (Login/Cadastro)
    ========================================================
*/
.cartao-autenticacao {
    background-color: var(--cor-texto-claro);
    padding: 40px;
    border-radius: 12px;
    box-shadow: var(--cor-sombra);
    width: 100%;
    max-width: 400px; /* Largura padrão para formulários */
    text-align: center;
}

.titulo {
    font-family: 'Merriweather', serif;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.subtitulo {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
}

/* ========================================================
    Campos de Input
    ========================================================
*/
.campo-input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid var(--cor-borda);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.campo-input:focus {
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(0, 139, 139, 0.2);
    outline: none;
}

/* ========================================================
    Botões e Links
    ========================================================
*/
.btn-principal {
    background-color: var(--cor-primaria);
    color: var(--cor-texto-claro);
    border: none;
    padding: 15px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 700;
    transition: background-color 0.3s, transform 0.1s;
    width: 100%;
}

.btn-principal:hover {
    background-color: #007A7A; /* Um tom ligeiramente mais escuro */
}

.btn-principal:active {
    transform: translateY(1px);
}

.btn-grande {
    margin-top: 5px;
    margin-bottom: 20px;
}

/* Links de Alternância (Ex: "Ir para Cadastro" / "Ir para Login") */
.link-alternancia {
    display: block;
    margin-top: 15px;
    color: var(--cor-primaria);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 600;
    transition: color 0.2s;
}

.link-alternancia:hover {
    color: #007A7A;
}

/* Cores de Mensagem */
.cor-primaria-texto {
    color: var(--cor-primaria);
}

.erro {
    color: var(--cor-erro);
    background-color: #ffebeb;
    border: 1px solid var(--cor-erro);
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    font-weight: 600;
}
