:root {
    --cor-primaria: #1E3A5F; /* Azul Petróleo (Usado no Figma para organização/controle) */
    --cor-secundaria: #F4F6F9; /* Fundo principal (Cinza claro) */
    --cor-terciaria: #F5F5F5; /* Cor de fundo para Cards (Cinza muito claro) */
    --cor-destaque-sucesso: #00A36C; /* Verde Esmeralda (Usado para patrimônio/progresso/crescimento) */
    --cor-destaque-aviso: #FFCC00; /* Amarelo Suave (Para elementos de aprendizado/aviso) */
    --cor-texto-escuro: #333333;
    --cor-texto-claro: #FFFFFF;
    --cor-borda: #E0E0E0;
    --cor-sombra: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.main-content-orcamento {
    grid-area: main;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.titulo {
    text-align: center;
    color: var(--cor-texto-escuro);
}

.resumo {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
}

.box {
    width: 30%;
    min-width: 200px;
    background: var(--cor-terciaria);
    border: 1px solid var(--cor-borda);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: var(--cor-sombra);
}

.box.receita h3 { color: #00A36C; }
.box.despesa h3 { color: #FF5555; }
.box.saldo.positivo h3 { color: #007BFF; }
.box.saldo.negativo h3 { color: #FF7B00; }

.box p {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--cor-texto-escuro);
}

.grafico-container {
    text-align: center;
}

.barra {
    width: 100%;
    height: 25px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    background: #ddd;
    margin-bottom: 8px;
}

.parte.receita { background: #00A36C; }
.parte.despesa { background: #FF5555; }

.legenda {
    font-size: 0.95rem;
    color: var(--cor-texto-escuro);
}

.form-transacao {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.form-transacao input,
.form-transacao select {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    flex: 1 1 200px;
    font-size: 15px;
}

.form-transacao button {
    background: var(--cor-primaria);
    color: var(--cor-texto-claro);
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.form-transacao button:hover {
    background: #162d47;
}

.tabela-transacoes {
    width: 100%;
    border-collapse: collapse;
}

.tabela-transacoes th, .tabela-transacoes td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.tabela-transacoes tr.receita td { color: #00A36C; }
.tabela-transacoes tr.despesa td { color: #FF5555; }

.sem-dados {
    color: #666;
    text-align: center;
    padding: 15px;
}

.orcamento-container {
  background: #fff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  max-width: 900px;
  margin: auto;
}

.orcamento-container h2, .orcamento-container h3 {
  color: #222;
  margin-bottom: 10px;
}

#form-orcamento {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

#form-orcamento input, #form-orcamento select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  flex: 1;
}

#form-orcamento button {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
}

#form-orcamento button:hover {
  background: #0056b3;
}

.balanco {
  background: #f7f7f7;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

#tabela-orcamento {
  width: 100%;
  border-collapse: collapse;
}

#tabela-orcamento th, #tabela-orcamento td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

#tabela-orcamento th {
  background: #f0f0f0;
}

.receita {
  color: #28a745;
  font-weight: bold;
}

.despesa {
  color: #dc3545;
  font-weight: bold;
}

.avisos-container {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin-top: 25px;
}

.avisos-container ul {
  list-style: disc inside;
  color: #444;
  line-height: 1.6;
}

.nav-vertical {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nav-link {
    width: 100%;
    padding: 15px 0;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.5rem;
    color: var(--cor-texto-claro);
    border-left: 5px solid transparent; 
}

.nav-link img {
    width: 28px; /* Tamanho do ícone */
    height: 28px;
    vertical-align: middle;
}

.nav-link:hover, .nav-link.ativo {
    background-color: rgba(255, 255, 255, 0.1);
    border-left-color: var(--cor-texto-claro);
}

.nav-link.ativo{
    border: #1E3A5F, solid, 3px;
}

.botao-editar, .botao-excluir {
  text-decoration: none;
  font-size: 18px;
  margin: 0 5px;
  transition: transform 0.2s;
}

.botao-editar:hover { transform: scale(1.2); color: #007bff; }
.botao-excluir:hover { transform: scale(1.2); color: #dc3545; }

.cancelar-edicao {
  background: #ccc;
  color: #000;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.cancelar-edicao:hover {
  background: #bbb;
}