:root {
    --cor-primaria: #008B8B; /* Azul Petróleo (Dark Cyan) */
    --cor-secundaria: #F4F6F9; /* Fundo claro/cinza */
    --cor-terciaria: #FFFFFF; /* Fundo do cartão */
    --cor-texto-escuro: #333333;
    --cor-texto-claro: #FFFFFF;
    --cor-borda: #E0E0E0;
    --cor-destaque-sucesso: #28a745; /* Verde Esmeralda/Destque de Sucesso */
    --cor-alerta: #dc3545; /* Vermelho para alerta/botão de logout */
}

/* Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Merriweather Sans', sans-serif;
}

body.corpo-pagina-perfil {
    background-color: var(--cor-secundaria);
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alinha no topo, mas permite centralização horizontal */
    padding: 50px 20px;
    min-height: 100vh;
}

/* Card Principal de Perfil */
.cartao-perfil {
    background-color: var(--cor-terciaria);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.voltar-btn {
    display: inline-block;
    margin-bottom: 20px;
    text-decoration: none;
    font-weight: 600;
    color: var(--cor-primaria);
    transition: color 0.2s;
}

.voltar-btn:hover {
    color: var(--cor-destaque-sucesso);
}

.titulo {
    font-size: 2rem;
    margin-bottom: 5px;
}

.email-info {
    color: #666;
    margin-bottom: 25px;
    border-bottom: 1px solid var(--cor-borda);
    padding-bottom: 15px;
}

/* Seções Internas */
.secao-info {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px dashed var(--cor-borda);
}

.secao-info:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.subtitulo {
    font-size: 1.3rem;
    color: var(--cor-primaria);
    margin-bottom: 15px;
}

/* Alertas */
.alerta {
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-weight: 500;
}
.alerta.erro {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
.alerta.sucesso {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}


/* Formulário e Inputs */
.label-input {
    display: block;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 5px;
    color: var(--cor-texto-escuro);
    font-size: 0.95rem;
}

.campo-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid var(--cor-borda);
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.campo-input:focus {
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(0, 139, 139, 0.2);
    outline: none;
}

/* Botões */
.btn-principal, .btn-secundario, .btn-alerta {
    display: block;
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s, opacity 0.3s;
    text-decoration: none; /* Para usar em tags <a> */
    margin-top: 10px;
}

.btn-principal {
    background-color: var(--cor-primaria);
    color: var(--cor-texto-claro);
}

.btn-principal:hover {
    background-color: #007a7a;
}

.btn-secundario {
    background-color: var(--cor-borda);
    color: var(--cor-texto-escuro);
    border: 1px solid #ccc;
}

.btn-secundario:hover {
    background-color: #dcdcdc;
}

.btn-alerta {
    background-color: var(--cor-alerta);
    color: var(--cor-texto-claro);
}

.btn-alerta:hover {
    background-color: #c82333;
}

/* Foto de Perfil */
.perfil-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.foto-perfil {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.foto-placeholder {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--cor-borda);
    border: 3px solid var(--cor-primaria);
    margin-bottom: 10px;
}

.foto-perfil .btn-secundario {
    width: auto;
    padding: 8px 15px;
    font-size: 0.9rem;
}
