:root {
    --color-primary: #1E3A5F; 
    --color-secondary: #2ECC71; 
    --color-accent: #F1C40F; 
    --color-background: #F5F5F5; 
    --color-text-main: #2C3E50; 
    --color-text-secondary: #7F8C80; 
    --color-white: #FFFFFF;
    --font-primary: 'Merriweather', sans-serif;
    --shadow-light: 0 4px 15px rgba(0, 0, 0, 0.08);
    --shadow-dark: 0 8px 25px rgba(0, 0, 0, 0.15);
}

body {
    margin: 0;
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--color-text-main);
    background-color: var(--color-white);
}

h1, h2, h3, h4 {
    margin-top: 0;
    font-weight: 700;
}

.cor-primaria-texto {
    color: var(--color-primary);
}

.titulo-secao {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 60px;
    color: var(--color-text-main);
}

.btn-principal {
    background-color: var(--color-primary); 
    color: var(--color-white); 
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.btn-principal:hover {
    background-color: #1a304e;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(30, 58, 95, 0.4);
}

.btn-grande {
    padding: 15px 40px;
    font-size: 1.2em;
}

/* ESTILOS DA LANDING PAGE */

/* HERO */
.secao-hero {
    background-color: var(--color-white); 
    text-align: center;
    padding: 120px 10%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.exibicao-logo-principal {
    margin-bottom: 40px;
}

.logo-hero {
    width: 300px;
    height: auto;
    box-shadow: 0 0 30px rgba(46, 204, 113, 0.2); 
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.logo-hero:hover {
    transform: scale(1.05);
}

.titulo-hero {
    font-size: 3.8em;
    max-width: 900px;
    margin-bottom: 25px;
    color: var(--color-text-main);
}

.destaque {
    color: var(--color-primary);
}

.subtitulo-hero {
    font-size: 1.4em;
    max-width: 700px;
    margin: 0 auto 50px auto;
    color: var(--color-text-secondary);
}

/* RECURSOS */
.secao-recursos {
    padding: 100px 10%;
    background-color: var(--color-background);
}

.grid-recursos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.cartao-recurso {
    background-color: var(--color-white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: var(--shadow-light);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cartao-recurso:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-dark);
}

.icone-recurso {
    font-size: 4em;
    color: var(--color-secondary);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.cartao-recurso:hover .icone-recurso {
    transform: rotateY(15deg);
}

.cartao-recurso h3 {
    color: var(--color-primary);
    margin-bottom: 10px;
    font-size: 1.4em;
}
.cartao-recurso p {
    color: var(--color-text-secondary);
}

/* EQUIPE */
.secao-equipe {
    padding: 100px 10%;
    background-color: var(--color-white);
}

.grid-equipe {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.cartao-membro {
    text-align: center;
    padding: 30px;
    border-radius: 15px;
    background-color: var(--color-background);
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease;
}

.cartao-membro:hover {
    transform: scale(1.05);
}

.foto-membro {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto 20px auto;
    border: 5px solid var(--color-secondary);
    transition: border-color 0.3s ease, transform 0.3s ease;
}

.cartao-membro:hover .foto-membro {
    border-color: var(--color-primary);
    transform: rotateZ(2deg);
}

.nome-membro {
    color: var(--color-primary);
    font-size: 1.3em;
    margin-bottom: 5px;
}

.funcao-membro {
    color: var(--color-secondary);
    font-weight: 600;
    margin-bottom: 15px;
    font-style: italic;
}

.descricao-membro {
    color: var(--color-text-secondary);
    font-size: 0.95em;
}

/* CTA FINAL */
.secao-cta-final {
    text-align: center;
    padding: 80px 50px;
    background-color: var(--color-background);
    border-top: 5px solid var(--color-secondary);
}

.titulo-cta {
    color: var(--color-primary);
    font-size: 2.8em;
    margin-bottom: 20px;
    font-weight: 700;
}

.subtitulo-cta {
    color: var(--color-text-secondary);
    font-size: 1.2em;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* RODAPÉ */
.rodape-landing {
    text-align: center;
    padding: 20px;
    background-color: var(--color-primary); 
    color: var(--color-white); 
    font-size: 0.9em;
}


/* ESTILOS DE AUTENTICAÇÃO */
.corpo-pagina-autenticacao {
    background-color: var(--color-background);
    font-family: var(--font-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

/* Cartão de Autenticação */
.cartao-autenticacao {
    background-color: var(--color-white);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    width: 380px;
    max-width: 90%;
    text-align: center;
}

.titulo {
    color: var(--color-text-main);
    margin-bottom: 30px;
    font-size: 1.5em;
    font-weight: 600;
}

/* Campos de Input */
.campo-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid var(--color-text-secondary);
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
    transition: border-color 0.3s;
}

.campo-input:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 5px rgba(30, 58, 95, 0.3);
}

/* Link de Alternância */
.link-alternancia {
    color: var(--color-primary);
    text-decoration: none;
    display: block;
    margin-top: 20px;
    font-size: 0.9em;
    transition: color 0.2s;
}

.link-alternancia:hover {
    text-decoration: underline;
    color: #1a304e;
}

/* Mensagens de Status */
#exibir-mensagem {
    margin-top: 15px;
    font-weight: 500;
}
#exibir-mensagem.sucesso {
    color: var(--color-secondary) !important;
}
#exibir-mensagem.erro {
    color: red !important;
}
#exibir-mensagem.processando {
    color: var(--color-primary) !important;
}
