<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athenaris | Educação e Gestão de Finanças Pessoais</title>
    <link rel="stylesheet" href="CSS/index.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Merriweather+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="landing-container">

        <section class="secao-hero" id="hero">
            <div class="exibicao-logo-principal">
                <img src="imagens/athenaris_logo_tr.png" alt="Athenaris Logo: Símbolo de Inteligência Financeira" class="logo-hero">
            </div>
            
            <h1 class="titulo-hero">Transforme Suas Finanças com <span class="destaque">Educação e Planejamento.</span></h1>
            <p class="subtitulo-hero">
                Athenaris é a plataforma web desenvolvida para auxiliar estudantes e adultos a organizar, planejar e compreender suas finanças pessoais de forma prática e eficiente.
            </p>
            
        </section>

        <section class="secao-recursos" id="features">
            <h2 class="titulo-secao">Ferramentas Essenciais do Athenaris</h2>
            
            <div class="grid-recursos">
                <div class="cartao-recurso">
                    <div class="icone-recurso">💰</div>
                    <h3>Simulador e Controle de Orçamento</h3>
                    <p>Organize receitas e despesas com nosso simulador. Obtenha sugestões de economia e visualize o saldo final para um planejamento eficaz.</p>
                </div>

                <div class="cartao-recurso">
                    <div class="icone-recurso">🧮</div>
                    <h3>Calculadoras Financeiras</h3>
                    <p>Use nossas ferramentas para simular juros compostos e ganhos de investimento, facilitando a compreensão de conceitos financeiros essenciais.</p>
                </div>

                <div class="cartao-recurso">
                    <div class="icone-recurso">📚</div>
                    <h3 class="cor-primaria-texto">Conteúdo Educativo e Interativo</h3>
                    <p>Disponibilizamos artigos, tutoriais e quizzes para reforçar o aprendizado sobre economia pessoal e gestão de gastos, incentivando a prática contínua.</p>
                </div>
            </div>
        </section>
        
        <section class="secao-equipe" id="team">
            <h2 class="titulo-secao cor-primaria-texto">Conheça a Equipe de Desenvolvimento</h2>
            
            <div class="grid-equipe">
                <div class="cartao-membro">
                    <img src="imagens/nicolas.jpg" alt="Foto de Nicolas Gabriel Morales Porto" class="foto-membro">
                    <h4 class="nome-membro">Nicolas Gabriel Morales Porto</h4>
                    <p class="funcao-membro">Liderança & Backend</p>
                    <p class="descricao-membro">Focado no planejamento estrutural do projeto e na garantia da entrega das funcionalidades principais.</p>
                </div>

                <div class="cartao-membro">
                    <img src="imagens/eduardo.jpg" alt="Foto de Eduardo Enrique Casimiro Silva" class="foto-membro">
                    <h4 class="nome-membro">Eduardo Enrique Casimiro Silva</h4>
                    <p class="funcao-membro">Frontend & Gestor de IA</p>
                    <p class="descricao-membro">Responsável por criar a identidade visual e ser o campeão das regiões de Kanto, Johto, Hoenn, Sinnoh, Kalos, Alola e Galar.</p>
                </div>

                <div class="cartao-membro">
                    <img src="imagens/mateus.jpg" alt="Foto de Mateus Feitosa de Sousa Santos" class="foto-membro">
                    <h4 class="nome-membro">Mateus Feitosa de Sousa Santos</h4>
                    <p class="funcao-membro">Front end e Curadoria de Conteúdo</p>
                    <p class="descricao-membro">Responsavel pela identidade visual e na curadoria de notícias e informações para desenvolvimento do site.</p>
                </div>
            </div>
        </section>

        <section class="secao-cta-final">
            <h2 class="titulo-cta">Promova hábitos financeiros saudáveis.</h2>
            <p class="subtitulo-cta">A plataforma Athenaris foi desenvolvida para você, aluno da ETEC, que busca uma gestão de dinheiro consciente e inteligente.</p>
            <a href="cadastro.php" class="btn-principal btn-grande">Comece Sua Jornada Financeira Agora</a>
        </section>

        <footer class="rodape-landing">
            <p>Projeto Athenaris | ETEC Bartolomeu Bueno da Silva Anhanguera | 2025.</p>
        </footer>

    </div>
</body>
</html>
